<html>

	<head>
	
		<title>Proyecto</title>


		<style>
			
			h1{
				text-align: center;
				color: black;
			}

			form{
				display: flex;
				justify-content: center;
			}
			div{
				border: 1px solid;
				border-radius: 5px;
				width: 35%;
				padding: 16px;
				margin-right: 10px;
				margin-left: 10px;

			}
			
			.atributo{
				color: black;
				font-weight: bold;
				font-size: 16px;


			}
			.valor{
				color:gray;
				font-size:16px;
				padding:40px; 
				
			}
			.editar{
				float: right;
			}
			a{
				text-decoration: none;

			}

			input[type=text],[type=password],[type=email]{
				margin-top:10px;
				margin-bottom: 10px;
				padding: 12px 20px; 
				width: 100%;
				border-radius: 5px;
				border: 1px solid;
				border-color: #D8D1D0;
			}

			input[type=checkbox]{
				margin-top: 10px;
				margin-bottom: 10px; 
			}

			button{
				color: black;
				font-weight: bold;
				border: 1px solid;
				border-radius: 3px;
				width:100%;
				padding: 12px 20px;
				cursor:pointer;


			}

			.volver{
				margin-top: 10px;
				border-color: #FA2A05;
				background-color: #FA2A05;
			}

			.volver:hover{
				border-color: #D62708;
				background-color: #D62708;
			}


		</style>
	
	</head>

	<body>
		
			<h1>Gestionar Usuario</h1>
			
			<form>

				<div>

					<label class=atributo>Nombre:</label>
					<label class=valor>Emanuel</label>
					<label class=editar><a href="editarNombre">Editar</a></label><br>

					<label class=atributo>Apellido:</label>
					<label class=valor>Valdez</label>
					<label class=editar><a href="editarApellido">Editar</a></label><br>
					
					<label class=atributo>DNI:</label>
					<label class=valor>12345678</label>
					<label class=editar><a href="editarDNI">Editar</a></label><br>

					<label class=atributo>Direcci&oacute;n:</label>
					<label class=valor>Barrio Coop Ditra Manzana D casa 14</label>
					<label class=editar><a href="editarDireccion">Editar</a></label><br>

					<label class=atributo>Usuario:</label>
					<label class=valor>marulinho</label>
					<label class=editar><a href="editarUsuario">Editar</a></label><br>

					<label class=atributo>Contrase&ntilde;a:</label>
					<label class=valor>************</label>
					<label class=editar><a href="editarPassword">Editar</a></label><br>

					<label class=atributo>Desactivar Cuenta</label>
					<label class=editar><a href="editarCuenta">Editar</a></label><br>

					<button class="volver">Volver</button>

				</div>

			</form>
			



	</body>


</html>