<html>

	<head>
	
		<title>Proyecto</title>


		<style>


			form{
				display: flex;
				justify-content: center;
			}
			
			h1{
				text-align: center;
				margin-top: 0px;
				margin-bottom: 0px;

			}

			div{
				border-radius: 2px;
				border:1px solid;
				width: 50%;
				padding: 16px;
				margin-top: 20px;
				margin-right: 10px;
				margin-left: 10px;

			}
			table{
				border-collapse: collapse;
				width: 100%;

			}
			td,th{
				text-align: left;
				padding: 10px;
				cursor: pointer;
			}
			th{
				background-color:#4CAF50; 
			}

			tr:nth-child(even){
				background-color: #f2f2f2;
			}

			label{
				color: black;
				font-weight: bold;
				font-size: 16px;

			}
			select{
				padding: 5px;
				margin-bottom: 20px;
				width: 30%;
				border-radius: 5px;
				border: 1px solid;
				border-color: #D8D1D0;
			}



		</style>
	
	</head>

	<body>
		
		<h1>Editar Finca</h1>

		<form>
			
			<div>
				<table>
					<tr>
						<th>Nombre</th>
						<th>Tama&ntilde;o</th>
						<th>Ubicaci&oacute;n</th>
						<th>Acci&oacute;n</th>
					</tr>
					<tr>
						<td>Finca 1</td>
						<td>10000 metros cuadrados</td>
						<td>Paso de Los Andes 1000</td>
						<td>Editar</td>
					</tr>
					<tr>
						<td>Finca 2</td>
						<td>5000 metros cuadrados</td>
						<td>Liniers 520</td>
						<td>Editar</td>
					</tr>
					<tr>
						<td>Finca 3</td>
						<td>1000 metros cuadrados</td>
						<td>Reconquista 250</td>
						<td>Editar</td>
					</tr>
					<tr>
						<td>Finca 4</td>
						<td>200 metros cuadrados</td>
						<td>Paso de Los Andes 120</td>
						<td>Editar</td>
					</tr>
				</table>
			</div>
		</form>
	</body>


</html>