<html>

	<head>
	
		<title>Proyecto</title>


		<style>
			
			h1{
				text-align: center;
				color: black;
			}

			form{
				display: flex;
				justify-content: center;
			}
			div{
				border: 1px solid;
				border-radius: 5px;
				width: 35%;
				padding: 16px;
				margin-right: 10px;
				margin-left: 10px;

			}
			
			.atributo{
				color: black;
				font-weight: bold;
				font-size: 16px;


			}
			.valor{
				color:gray;
				font-size:16px;
				padding:40px; 
				
			}
			.editar{
				float: right;
			}
			a{
				text-decoration: none;

			}

			input[type=text],[type=password],[type=email]{
				margin-top:10px;
				margin-bottom: 10px;
				padding: 12px 20px; 
				width: 100%;
				border-radius: 5px;
				border: 1px solid;
				border-color: #D8D1D0;
			}

			input[type=checkbox]{
				margin-top: 10px;
				margin-bottom: 10px; 
			}

			button{
				color: black;
				font-weight: bold;
				border: 1px solid;
				border-radius: 3px;
				width:40%;
				padding: 12px 20px;
				cursor:pointer;


			}
			.guardar{
				margin-top: 10px;
				margin-right: 25px;
				margin-left: 40px;
				background-color: #14FA05;
				border-color: #14FA05;

			}

			.guardar:hover{
				border-color: #13DA06;
				background-color: #13DA06; 
			}

			.volver{
				margin-top: 10px;
				border-color: #FA2A05;
				background-color: #FA2A05;
			}

			.volver:hover{
				border-color: #D62708;
				background-color: #D62708;
			}


		</style>
	
	</head>

	<body>
		
			<h1>Gestionar Usuario</h1>
			
			<form>

				<div>

					<label class=atributo>Nombre</label>
					<input type="text" placeholder="Ingresar Nombre" required="Debe ingresar un nombre"></label>
					
					<button class="guardar">Guardar</button>
					<button class="volver">Volver</button>

				</div>

			</form>
			



	</body>


</html>