<html>

	<head>
	
		<title>Proyecto</title>


		<style>
			
			h1{
				text-align: center;
				color: black;
			}


			form{
				display: flex;
				justify-content: center;
			}

			div{
				border: 1px solid;
				border-radius: 5px;
				width: 22%;
				padding: 16px;
				margin-right: 10px;
				margin-left: 10px;

			}

			label{
				color: black;
				font-weight: bold;
				font-size: 16px;

			}

			input[type=text]{
				margin-top:10px;
				margin-bottom: 10px;
				padding: 12px 20px; 
				width: 100%;
				border-radius: 5px;
				border: 1px solid;
				border-color: #D8D1D0;
			}

			button{
				color: black;
				font-weight: bold;
				border: 1px solid;
				border-radius: 3px;
				width:40%;
				padding: 12px 20px;
				cursor:pointer;

			}

			.continuar{
				margin-top: 10px;
				margin-right: 25px;
				margin-left: 20px;
				background-color: #14FA05;
				border-color: #14FA05;

			}

			.continuar:hover{
				border-color: #13DA06;
				background-color: #13DA06; 
			}

			.volver{
				margin-top: 10px;
				border-color: #FA2A05;
				background-color: #FA2A05;
			}

			.volver:hover{
				border-color: #D62708;
				background-color: #D62708;
			}


		</style>
	
	</head>

	<body>
		
			<h1>Recuperar Cuenta Paso 2</h1>
			
				<form>

				<div>

					<label>C&oacute;digo</label><br>
					<input type="text" name="codigo" maxlength="8" placeholder="Ingrese c&oacute;digo" required="Debe ingresar un c&oacute;digo"><br>
					<button class="continuar" type="submit">Continuar</button>
					<button class="volver">Volver</button>

				</div>

			</form>
	</body>
</html>