<html>

	<head>
	
		<title>Proyecto</title>


		<style>
			
			h1{
				text-align: center;
				color: black;
			}

			form{
				display: flex;
				justify-content: center;
			}
			div{
				border: 1px solid;
				border-radius: 5px;
				width: 22%;
				padding: 16px;
				margin-right: 10px;
				margin-left: 10px;

			}

			label{
				color: black;
				font-weight: bold;
				font-size: 16px;

			}

			input[type=text],[type=password],[type=email]{
				margin-top:10px;
				margin-bottom: 10px;
				padding: 12px 20px; 
				width: 100%;
				border-radius: 5px;
				border: 1px solid;
				border-color: #D8D1D0;
			}

			input[type=checkbox]{
				margin-top: 10px;
				margin-bottom: 10px; 
			}

			button{
				color: black;
				font-weight: bold;
				border: 1px solid;
				border-radius: 3px;
				width:40%;
				padding: 12px 20px;
				cursor:pointer;

			}

			.registrar{
				margin-top: 10px;
				margin-right: 25px;
				margin-left: 20px;
				background-color: #14FA05;
				border-color: #14FA05;

			}

			.registrar:hover{
				border-color: #13DA06;
				background-color: #13DA06; 
			}

			.cancelar{
				margin-top: 10px;
				border-color: #FA2A05;
				background-color: #FA2A05;
			}

			.cancelar:hover{
				border-color: #D62708;
				background-color: #D62708;
			}


		</style>
	
	</head>

	<body>
		
			<h1>Registrar Usuario</h1>
			
			<form>

				<div>

					<label>Nombre</label><br>
					<input type="text" name="nombre" maxlength="20" placeholder="Ingrese Nombre" required="Debe ingresar un nombre"><br>

					<label>Apellido</label><br>
					<input type="text" name="apellido" maxlength="20" placeholder="Ingrese Apellido" required="Debe ingresar un apellido"><br>

					<label>DNI</label><br>
					<input type="text" name="dni"  required pattern="[0-9]{0,9}" title="S&oacute;lo debe ingresar n&uacute;meros" maxlength="8" placeholder="Ingrese DNI" required="Debe ingresar un dni"><br>

					<label>Direcci&oacute;n</label><br>
					<input type="text" name="direccion" maxlength="50" placeholder="Ingrese Direcci&oacute;n" required="Debe ingresar una direcci&otilde;n"><br>

					<label>Email</label><br>
					<input type="email" name="email"  maxlength="50" placeholder="Ejemplo@gmail.com" required="Debe ingresar un email"><br>

					<label>Usuario</label><br>
					<input type="text" name="usuario"  maxlength="20" placeholder="Ingrese Usuario" required="Debe ingresar un nombre de usuario"><br>

					<label>Contrase&ntilde;a</label><br>
					<input type="password" name="password"  maxlength="20" placeholder="Ingrese contrase&ntilde;a" required="Debe ingresar una contrase&ntilde;a"><br>

					<label>Repetir Contrase&ntilde;a</label><br>
					<input type="password" name="repepassword"   maxlength="20" placeholder="Ingrese contrase&ntilde;a" required="Debe ingresar una contrase&ntilde;a"><br>

					<input type="checkbox" name="terminos"  required="Debe aceptar los t&eacute;rminos y condiciones">Acepto t&eacute;rminos y condiciones<br>					

					<button class="registrar" type="submit">Registrar</button>
					<button class="cancelar">Cancelar</button>

				</div>

			</form>
			



	</body>


</html>