<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdm-FT-ZXN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ShQ-Nb-1b2">
            <objects>
                <navigationController id="kdm-FT-ZXN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8d-Aj-gwZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="VerdeClaro"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Verde"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="j6B-G6-NNc" kind="relationship" relationship="rootViewController" id="hBM-fE-Vp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAx-UZ-q2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="32"/>
        </scene>
        <!--Inicio Sesion View Controller-->
        <scene sceneID="LDn-WZ-aiP">
            <objects>
                <viewController id="j6B-G6-NNc" customClass="SFInicioSesionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcB-Ye-SiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-UJ-eXy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-5j-ALh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-53-AtR">
                                                <rect key="frame" x="60" y="317" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Yo-7w-EKU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-Ak-osC">
                                                <rect key="frame" x="90" y="405" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="30y-W4-UOe"/>
                                                    <constraint firstAttribute="height" constant="30" id="nQS-hD-R8d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" name="Verde"/>
                                                <state key="normal" title="Iniciar Sesión"/>
                                                <connections>
                                                    <action selector="iniciarSesionAction:" destination="j6B-G6-NNc" eventType="touchUpInside" id="L0h-Vu-ZdP"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagen logo" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-D1-NMw">
                                                <rect key="frame" x="20" y="40" width="280" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="UrB-Tl-haA"/>
                                                    <constraint firstAttribute="width" constant="280" id="WDU-ff-v5d"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-kU-0ec">
                                                <rect key="frame" x="60" y="355" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ahc-jX-IBp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3dE-kU-0ec" firstAttribute="top" secondItem="gKm-53-AtR" secondAttribute="bottom" constant="8" id="4uK-3C-gUD"/>
                                            <constraint firstAttribute="trailing" secondItem="gKm-53-AtR" secondAttribute="trailing" constant="60" id="7So-zD-zIh"/>
                                            <constraint firstItem="gKm-53-AtR" firstAttribute="centerX" secondItem="iUq-5j-ALh" secondAttribute="centerX" id="ADZ-oB-eO2"/>
                                            <constraint firstItem="gKm-53-AtR" firstAttribute="leading" secondItem="iUq-5j-ALh" secondAttribute="leading" constant="60" id="Daj-Ph-ohK"/>
                                            <constraint firstItem="pbT-Ak-osC" firstAttribute="centerX" secondItem="iUq-5j-ALh" secondAttribute="centerX" id="EoZ-Bc-mbP"/>
                                            <constraint firstItem="3dE-kU-0ec" firstAttribute="centerX" secondItem="iUq-5j-ALh" secondAttribute="centerX" id="Hf6-l4-43V"/>
                                            <constraint firstItem="r2Q-D1-NMw" firstAttribute="top" secondItem="iUq-5j-ALh" secondAttribute="top" constant="40" id="HmN-cC-tAM"/>
                                            <constraint firstItem="gKm-53-AtR" firstAttribute="top" secondItem="r2Q-D1-NMw" secondAttribute="bottom" constant="52" id="QgB-cg-Ua1"/>
                                            <constraint firstItem="pbT-Ak-osC" firstAttribute="top" secondItem="3dE-kU-0ec" secondAttribute="bottom" constant="20" id="SHq-Mt-8Jk"/>
                                            <constraint firstItem="r2Q-D1-NMw" firstAttribute="centerX" secondItem="iUq-5j-ALh" secondAttribute="centerX" id="SjW-hQ-7Ln"/>
                                            <constraint firstAttribute="trailing" secondItem="3dE-kU-0ec" secondAttribute="trailing" constant="60" id="VLb-B8-Lw3"/>
                                            <constraint firstItem="3dE-kU-0ec" firstAttribute="leading" secondItem="iUq-5j-ALh" secondAttribute="leading" constant="60" id="v0K-R2-dRV"/>
                                            <constraint firstAttribute="bottom" secondItem="pbT-Ak-osC" secondAttribute="bottom" constant="69" id="wai-9E-7CQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iUq-5j-ALh" secondAttribute="trailing" id="25k-H3-zLF"/>
                                    <constraint firstItem="iUq-5j-ALh" firstAttribute="top" secondItem="JAt-UJ-eXy" secondAttribute="top" id="2xy-zT-S7i"/>
                                    <constraint firstItem="iUq-5j-ALh" firstAttribute="width" secondItem="JAt-UJ-eXy" secondAttribute="width" id="8eh-zc-NpL"/>
                                    <constraint firstItem="iUq-5j-ALh" firstAttribute="leading" secondItem="JAt-UJ-eXy" secondAttribute="leading" id="OAs-go-eGI"/>
                                    <constraint firstAttribute="bottom" secondItem="iUq-5j-ALh" secondAttribute="bottom" id="teB-RT-F2t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAt-UJ-eXy" firstAttribute="bottom" secondItem="BM5-Ru-3Dn" secondAttribute="bottom" id="ZZD-ha-Xw8"/>
                            <constraint firstItem="JAt-UJ-eXy" firstAttribute="trailing" secondItem="BM5-Ru-3Dn" secondAttribute="trailing" id="ckd-Tf-aJm"/>
                            <constraint firstItem="JAt-UJ-eXy" firstAttribute="top" secondItem="BM5-Ru-3Dn" secondAttribute="top" id="izi-9Y-39X"/>
                            <constraint firstItem="JAt-UJ-eXy" firstAttribute="leading" secondItem="BM5-Ru-3Dn" secondAttribute="leading" id="kd9-8P-aGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BM5-Ru-3Dn"/>
                    </view>
                    <navigationItem key="navigationItem" id="ry2-L4-2mC">
                        <barButtonItem key="leftBarButtonItem" image="AgregarUsuarioIcon" id="HJy-z0-CxD">
                            <connections>
                                <segue destination="LT7-Xx-DPo" kind="show" id="Q2i-eL-wlD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="RecuperarCuentaIcon" width="7" id="sXh-sY-ZHy">
                            <connections>
                                <segue destination="hWW-eR-oQg" kind="show" id="sen-DB-q51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contraseniaTextField" destination="3dE-kU-0ec" id="Ha1-9N-I8Z"/>
                        <outlet property="signInScrollView" destination="JAt-UJ-eXy" id="cRZ-L2-xHd"/>
                        <outlet property="usuarioTextField" destination="gKm-53-AtR" id="U7r-ws-GTg"/>
                        <segue destination="3Kv-CR-BZh" kind="show" identifier="SFNavegarEstadoAutenticadoSegue" id="pXs-Zz-IEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO5-fK-kq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.625" y="31.690140845070424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UY9-Qe-CId">
            <objects>
                <viewController id="LT7-Xx-DPo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXC-gb-Asn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dzv-gd-ucX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSZ-Ta-iTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WI5-Gm-Ghy">
            <objects>
                <viewController id="hWW-eR-oQg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeI-MV-raP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="K7T-Ve-HTV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZi-eo-63a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="836"/>
        </scene>
        <!--Otros Roles-->
        <scene sceneID="re8-WV-wD4">
            <objects>
                <viewController id="7eK-yU-N16" customClass="SFFincasOtrosRolesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ho-TW-bJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tiene fincas para el rol seleccionado" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-0N-qjX" userLabel="EmptyTableMessage">
                                <rect key="frame" x="0.0" y="155" width="320" height="364"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-st-SfD">
                                <rect key="frame" x="0.0" y="64" width="320" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Ifw-yQ-8zd"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-Fu-7RP">
                                <rect key="frame" x="0.0" y="155" width="320" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="X4Q-H2-jRv" detailTextLabel="agQ-zE-RzA" style="IBUITableViewCellStyleSubtitle" id="41X-5K-9Fh">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41X-5K-9Fh" id="VtG-hN-poq">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4Q-H2-jRv">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agQ-zE-RzA">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="VerdeClaro"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-Rv-Wvp">
                                <rect key="frame" x="0.0" y="149" width="320" height="6"/>
                                <color key="backgroundColor" name="VerdeClaro"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Ijd-By-d1p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FxA-0N-qjX" firstAttribute="top" secondItem="Pe2-Rv-Wvp" secondAttribute="bottom" id="2vp-0Y-bRc"/>
                            <constraint firstItem="FxA-0N-qjX" firstAttribute="leading" secondItem="D6M-sL-8q4" secondAttribute="leading" id="9C6-KV-hWr"/>
                            <constraint firstItem="gZK-Fu-7RP" firstAttribute="leading" secondItem="D6M-sL-8q4" secondAttribute="leading" id="Bbm-Z7-C19"/>
                            <constraint firstItem="FxA-0N-qjX" firstAttribute="bottom" secondItem="D6M-sL-8q4" secondAttribute="bottom" id="C61-TY-o1f"/>
                            <constraint firstItem="aMl-st-SfD" firstAttribute="trailing" secondItem="D6M-sL-8q4" secondAttribute="trailing" id="DFd-P6-M4l"/>
                            <constraint firstItem="Pe2-Rv-Wvp" firstAttribute="trailing" secondItem="D6M-sL-8q4" secondAttribute="trailing" id="FOt-Ya-180"/>
                            <constraint firstItem="aMl-st-SfD" firstAttribute="top" secondItem="D6M-sL-8q4" secondAttribute="top" id="Hij-RV-dRb"/>
                            <constraint firstItem="gZK-Fu-7RP" firstAttribute="trailing" secondItem="D6M-sL-8q4" secondAttribute="trailing" id="PLP-8H-SRi"/>
                            <constraint firstItem="Pe2-Rv-Wvp" firstAttribute="leading" secondItem="D6M-sL-8q4" secondAttribute="leading" id="Uhc-SJ-qWE"/>
                            <constraint firstItem="FxA-0N-qjX" firstAttribute="trailing" secondItem="D6M-sL-8q4" secondAttribute="trailing" id="WNu-2H-Y77"/>
                            <constraint firstItem="gZK-Fu-7RP" firstAttribute="bottom" secondItem="D6M-sL-8q4" secondAttribute="bottom" id="c16-x7-us2"/>
                            <constraint firstItem="Pe2-Rv-Wvp" firstAttribute="top" secondItem="aMl-st-SfD" secondAttribute="bottom" id="dQs-2N-XPG"/>
                            <constraint firstItem="gZK-Fu-7RP" firstAttribute="trailing" secondItem="D6M-sL-8q4" secondAttribute="trailing" id="eNg-Um-eLV"/>
                            <constraint firstItem="aMl-st-SfD" firstAttribute="leading" secondItem="D6M-sL-8q4" secondAttribute="leading" id="hl1-sb-eMp"/>
                            <constraint firstItem="gZK-Fu-7RP" firstAttribute="leading" secondItem="D6M-sL-8q4" secondAttribute="leading" id="iN0-Ec-kQz"/>
                            <constraint firstItem="gZK-Fu-7RP" firstAttribute="bottom" secondItem="D6M-sL-8q4" secondAttribute="bottom" id="t6T-wf-7ca"/>
                            <constraint firstItem="gZK-Fu-7RP" firstAttribute="top" secondItem="Pe2-Rv-Wvp" secondAttribute="bottom" id="tJj-Xz-Dyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6M-sL-8q4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Otros Roles" image="OtrosRolesFincaIcon" id="QrC-IY-Q5r">
                        <color key="badgeColor" name="VerdeClaro"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="emptyFincasTVMessage" destination="FxA-0N-qjX" id="MFb-fU-gBc"/>
                        <outlet property="otrosRolesFincasTableView" destination="gZK-Fu-7RP" id="Nu3-fX-YAf"/>
                        <outlet property="rolPicker" destination="aMl-st-SfD" id="Ri9-Iv-zUa"/>
                        <segue destination="Unn-nE-UYj" kind="show" identifier="SFNavegarASeccionFincaSegue" id="RKl-JI-kgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK5-oP-kgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="61"/>
        </scene>
        <!--Finca Left Menu Table View Controller-->
        <scene sceneID="fBa-6w-KfG">
            <objects>
                <tableViewController id="4O0-Ku-EW5" customClass="FincaLeftMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="u6D-xn-r15">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="VerdeMasClaro"/>
                        <sections>
                            <tableViewSection id="Uj7-Yd-yOj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Wqg-ec-cGQ">
                                        <rect key="frame" x="0.0" y="35" width="200" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqg-ec-cGQ" id="ODO-sj-XLk">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="VerdeMasClaro"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="SDu-hd-zGY">
                                        <rect key="frame" x="0.0" y="90" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDu-hd-zGY" id="lpN-CR-vix">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Finca1" translatesAutoresizingMaskIntoConstraints="NO" id="eeY-uR-g8E">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="119.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeY-uR-g8E" firstAttribute="top" secondItem="lpN-CR-vix" secondAttribute="top" id="JoO-6u-JGa"/>
                                                <constraint firstItem="eeY-uR-g8E" firstAttribute="leading" secondItem="lpN-CR-vix" secondAttribute="leading" id="Pwb-Dk-1oA"/>
                                                <constraint firstAttribute="bottom" secondItem="eeY-uR-g8E" secondAttribute="bottom" id="b6B-gJ-XAu"/>
                                                <constraint firstAttribute="trailing" secondItem="eeY-uR-g8E" secondAttribute="trailing" id="ir0-fc-TbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Menu Finca" id="fjw-9w-cky">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellInfoFinca" rowHeight="50" id="DpS-7F-kgn">
                                        <rect key="frame" x="0.0" y="266" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DpS-7F-kgn" id="4gx-Or-T59">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Finca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-le-sg6">
                                                    <rect key="frame" x="32" y="8" width="160" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" name="VerdeClaro"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zWb-le-sg6" firstAttribute="leading" secondItem="4gx-Or-T59" secondAttribute="leading" constant="32" id="EZk-uF-LLq"/>
                                                <constraint firstAttribute="bottom" secondItem="zWb-le-sg6" secondAttribute="bottom" constant="7.5" id="HEk-Kh-kKE"/>
                                                <constraint firstAttribute="trailing" secondItem="zWb-le-sg6" secondAttribute="trailing" constant="8" id="Vat-hf-BZd"/>
                                                <constraint firstItem="zWb-le-sg6" firstAttribute="top" secondItem="4gx-Or-T59" secondAttribute="top" constant="8" id="gud-7j-HrT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSectores" rowHeight="50" id="VKY-p4-ZGd">
                                        <rect key="frame" x="0.0" y="316" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKY-p4-ZGd" id="IZV-9o-2MR">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sectores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-Ww-Lgb">
                                                    <rect key="frame" x="32" y="8" width="160" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" name="VerdeClaro"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eRn-Ww-Lgb" secondAttribute="bottom" constant="7.5" id="JOJ-5F-d8x"/>
                                                <constraint firstAttribute="trailing" secondItem="eRn-Ww-Lgb" secondAttribute="trailing" constant="8" id="NSm-BX-vDT"/>
                                                <constraint firstItem="eRn-Ww-Lgb" firstAttribute="top" secondItem="IZV-9o-2MR" secondAttribute="top" constant="8" id="RR5-Kk-seU"/>
                                                <constraint firstItem="eRn-Ww-Lgb" firstAttribute="leading" secondItem="IZV-9o-2MR" secondAttribute="leading" constant="32" id="ZRJ-3r-gqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRiego" rowHeight="50" id="NH6-Ji-JCR">
                                        <rect key="frame" x="0.0" y="366" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NH6-Ji-JCR" id="Ck3-YX-dlN">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riego" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-Oo-pEZ">
                                                    <rect key="frame" x="32" y="8" width="160" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" name="VerdeClaro"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jRI-Oo-pEZ" firstAttribute="top" secondItem="Ck3-YX-dlN" secondAttribute="top" constant="8" id="4ko-4U-OER"/>
                                                <constraint firstAttribute="bottom" secondItem="jRI-Oo-pEZ" secondAttribute="bottom" constant="7.5" id="8AE-T5-mVv"/>
                                                <constraint firstItem="jRI-Oo-pEZ" firstAttribute="leading" secondItem="Ck3-YX-dlN" secondAttribute="leading" constant="32" id="GdR-T3-crM"/>
                                                <constraint firstAttribute="trailing" secondItem="jRI-Oo-pEZ" secondAttribute="trailing" constant="8" id="I6e-jJ-bbM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellReportes" rowHeight="50" id="xbm-Bl-Ylb">
                                        <rect key="frame" x="0.0" y="416" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbm-Bl-Ylb" id="eYw-PN-ygC">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reportes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUF-qi-dhC">
                                                    <rect key="frame" x="32" y="8" width="160" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" name="VerdeClaro"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iUF-qi-dhC" secondAttribute="trailing" constant="8" id="Bkj-Ql-bd7"/>
                                                <constraint firstItem="iUF-qi-dhC" firstAttribute="top" secondItem="eYw-PN-ygC" secondAttribute="top" constant="8" id="PYY-hk-b19"/>
                                                <constraint firstAttribute="bottom" secondItem="iUF-qi-dhC" secondAttribute="bottom" constant="7.5" id="SAG-Qh-Hox"/>
                                                <constraint firstItem="iUF-qi-dhC" firstAttribute="leading" secondItem="eYw-PN-ygC" secondAttribute="leading" constant="32" id="iNS-eA-aZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSeparador" rowHeight="20" id="ZP0-Dp-OqE">
                                        <rect key="frame" x="0.0" y="466" width="200" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZP0-Dp-OqE" id="SWo-TD-ihm">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="VerdeMasClaro"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellVolver" rowHeight="50" id="w5F-eQ-XA9">
                                        <rect key="frame" x="0.0" y="486" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5F-eQ-XA9" id="rjf-1G-XgT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-QV-39I">
                                                    <rect key="frame" x="8" y="8" width="160" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" name="VerdeClaro"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cwK-QV-39I" firstAttribute="top" secondItem="rjf-1G-XgT" secondAttribute="top" constant="8" id="QuO-qk-gTd"/>
                                                <constraint firstAttribute="bottom" secondItem="cwK-QV-39I" secondAttribute="bottom" constant="7.5" id="diL-dC-KUJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cwK-QV-39I" secondAttribute="trailing" constant="32" id="dyv-eV-297"/>
                                                <constraint firstItem="cwK-QV-39I" firstAttribute="leading" secondItem="rjf-1G-XgT" secondAttribute="leading" constant="8" id="mZ6-Mk-PFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4O0-Ku-EW5" id="BkQ-W8-hCy"/>
                            <outlet property="delegate" destination="4O0-Ku-EW5" id="5hT-Uh-WNl"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="200" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geJ-ot-ny6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="179"/>
        </scene>
        <!--Finca-->
        <scene sceneID="pya-2U-80d">
            <objects>
                <viewController id="Unn-nE-UYj" customClass="LGSideMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKk-Mr-YKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eKl-ut-1UO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Finca" id="dsC-Lb-ryV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jvY-aX-qgs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lVm-Fh-3HG">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="showLeftViewAnimated:" destination="Unn-nE-UYj" eventType="touchUpInside" id="pZK-Wc-fSR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewWidth">
                            <real key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightViewWidth">
                            <real key="value" value="150"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewPresentationStyle">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewAlwaysVisibleOptions">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightViewAlwaysVisibleOptions">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftViewBackgroundImage" value="Finca1"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewLayerShadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="4O0-Ku-EW5" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="fzx-mW-WOO"/>
                        <segue destination="adm-qy-jCX" kind="custom" identifier="right" customClass="LGSideMenuSegue" id="q8Y-nW-8RP"/>
                        <segue destination="UvP-5Z-EFv" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="mfi-xA-jKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4b-bI-jCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4193" y="-595"/>
        </scene>
        <!--Title-->
        <scene sceneID="h3I-bY-fXh">
            <objects>
                <viewController id="UvP-5Z-EFv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95J-6k-QjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="egX-I4-0kp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="daK-fa-T5e"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylz-oo-Y1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5400" y="-596"/>
        </scene>
        <!--Finca Right Menu Table View Controller-->
        <scene sceneID="U0x-DR-mOw">
            <objects>
                <tableViewController id="adm-qy-jCX" customClass="FincaRightMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G4V-Dp-3pq">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ODo-8E-ip6">
                                <rect key="frame" x="0.0" y="28" width="150" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODo-8E-ip6" id="Utx-qi-aj1">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adm-qy-jCX" id="SxH-si-DtI"/>
                            <outlet property="delegate" destination="adm-qy-jCX" id="Ky8-PU-EPl"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="150" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STB-7c-SzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="207"/>
        </scene>
        <!--Fincas-->
        <scene sceneID="U4O-kV-Y1y">
            <objects>
                <tabBarController id="3Kv-CR-BZh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Fincas" id="odV-z3-UHL">
                        <barButtonItem key="leftBarButtonItem" title="Perfil" id="DEV-W0-8RS">
                            <color key="tintColor" name="VerdeClaro"/>
                            <connections>
                                <segue destination="Icg-LU-BsL" kind="show" id="ZSx-1n-3NN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TLF-cO-tMA"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8i-Wh-nED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" name="VerdeClaro"/>
                    </tabBar>
                    <connections>
                        <segue destination="wlJ-IF-iew" kind="relationship" relationship="viewControllers" id="8ou-CI-4DX"/>
                        <segue destination="7eK-yU-N16" kind="relationship" relationship="viewControllers" id="ESm-ZK-l8n"/>
                        <segue destination="MR9-us-hxn" kind="relationship" relationship="viewControllers" id="XEk-SR-rZ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luz-ak-6Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="32"/>
        </scene>
        <!--Aprobacion Pendiente-->
        <scene sceneID="3pW-Um-XXh">
            <objects>
                <viewController id="MR9-us-hxn" customClass="SFFincasPendientesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zt-Vx-VWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-5U-Pt0">
                                <rect key="frame" x="0.0" y="64" width="320" height="6"/>
                                <color key="backgroundColor" name="VerdeMasClaro"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="N45-rD-RWb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay fincas pendientes de aprobación" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFo-PP-OX4" userLabel="EmptyTableMessage">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Px0-6s-XVJ">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="j1B-8r-SVv" detailTextLabel="Ha9-Ns-hsa" style="IBUITableViewCellStyleSubtitle" id="jz3-wn-iiM">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jz3-wn-iiM" id="vss-OC-Ifa">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1B-8r-SVv">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ha9-Ns-hsa">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="VerdeClaro"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Px0-6s-XVJ" firstAttribute="bottom" secondItem="9qC-MK-i3z" secondAttribute="bottom" id="1Vx-xZ-CwJ"/>
                            <constraint firstItem="Px0-6s-XVJ" firstAttribute="top" secondItem="tdy-5U-Pt0" secondAttribute="bottom" id="DVJ-Yi-DqG"/>
                            <constraint firstItem="Px0-6s-XVJ" firstAttribute="leading" secondItem="9qC-MK-i3z" secondAttribute="leading" id="Dni-ul-jyz"/>
                            <constraint firstItem="xFo-PP-OX4" firstAttribute="top" secondItem="tdy-5U-Pt0" secondAttribute="bottom" id="HUN-Kc-94s"/>
                            <constraint firstItem="tdy-5U-Pt0" firstAttribute="trailing" secondItem="9qC-MK-i3z" secondAttribute="trailing" id="Ip6-5k-IhR"/>
                            <constraint firstItem="xFo-PP-OX4" firstAttribute="leading" secondItem="9qC-MK-i3z" secondAttribute="leading" id="N7w-Gc-1kd"/>
                            <constraint firstItem="Px0-6s-XVJ" firstAttribute="trailing" secondItem="9qC-MK-i3z" secondAttribute="trailing" id="PAp-sc-H3Z"/>
                            <constraint firstItem="tdy-5U-Pt0" firstAttribute="leading" secondItem="9qC-MK-i3z" secondAttribute="leading" id="aFi-dU-RR7"/>
                            <constraint firstItem="xFo-PP-OX4" firstAttribute="trailing" secondItem="9qC-MK-i3z" secondAttribute="trailing" id="aXT-qg-eN2"/>
                            <constraint firstItem="xFo-PP-OX4" firstAttribute="bottom" secondItem="9qC-MK-i3z" secondAttribute="bottom" id="f9K-FA-ilH"/>
                            <constraint firstItem="tdy-5U-Pt0" firstAttribute="top" secondItem="9qC-MK-i3z" secondAttribute="top" id="qan-l9-JaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qC-MK-i3z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aprobacion Pendiente" image="FincasPendientes" id="g2M-oN-tSh"/>
                    <connections>
                        <outlet property="emptyFincasTVMessage" destination="xFo-PP-OX4" id="FVw-hh-AUb"/>
                        <outlet property="fincasPendientesTableView" destination="Px0-6s-XVJ" id="6dx-ux-X6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pO-Un-IEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="836"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="FGB-2t-Rlf">
            <objects>
                <viewController id="Icg-LU-BsL" customClass="SFPerfilUsuarioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBL-RA-8UV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefault" translatesAutoresizingMaskIntoConstraints="NO" id="xEW-jA-p3Y">
                                <rect key="frame" x="85" y="72" width="150" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jwP-3O-01E"/>
                                    <constraint firstAttribute="height" constant="140" id="zpr-ai-Ssw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-UE-CIb">
                                <rect key="frame" x="16" y="228" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Lrc-hQ-Tkm"/>
                                    <constraint firstAttribute="height" constant="21" id="Msc-5C-abI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-Is-Fz2">
                                <rect key="frame" x="16" y="257" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gog-OJ-M0n"/>
                                    <constraint firstAttribute="width" constant="106" id="eQV-of-4sS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-d0-GEb">
                                <rect key="frame" x="16" y="286" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="ss7-VS-Bve"/>
                                    <constraint firstAttribute="height" constant="21" id="t43-K3-O3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QG-zt-On3">
                                <rect key="frame" x="16" y="508" width="288" height="40"/>
                                <color key="backgroundColor" red="0.89218965539999995" green="0.3288889814" blue="0.27635355319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="edW-1M-2NW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cerrar Sesión">
                                    <color key="titleColor" red="0.96698343710000001" green="0.96698343710000001" blue="0.96698343710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cerrarSesion:" destination="Icg-LU-BsL" eventType="touchUpInside" id="VnI-8B-Zbq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-jh-D7v">
                                <rect key="frame" x="130" y="228" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DAI-dZ-hl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-YV-aEw">
                                <rect key="frame" x="130" y="257" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kkq-Mg-UQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cms-4Y-o8X">
                                <rect key="frame" x="130" y="286" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="APF-4s-dTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha nacimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-4N-jZv">
                                <rect key="frame" x="16" y="333" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1oi-TT-ZLL"/>
                                    <constraint firstAttribute="width" constant="160" id="INj-Zg-L08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C.U.I.T.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwt-aU-jxY">
                                <rect key="frame" x="16" y="398" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="QPl-B8-ikU"/>
                                    <constraint firstAttribute="height" constant="21" id="cEt-Ut-hd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.N.I.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nz-UH-5un">
                                <rect key="frame" x="16" y="362" width="106" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="07P-lq-Wdh"/>
                                    <constraint firstAttribute="width" constant="106" id="IJI-Y9-QFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domicilio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adI-QT-y05">
                                <rect key="frame" x="16" y="427" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="YNl-VB-iuA"/>
                                    <constraint firstAttribute="height" constant="21" id="o2V-Xy-ZqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-1B-NJ7">
                                <rect key="frame" x="130" y="366" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p4v-re-Uda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-f7-jcp">
                                <rect key="frame" x="130" y="398" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IjL-iY-h9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-uo-oFD">
                                <rect key="frame" x="176" y="333" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gcJ-Eg-Yvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt2-1B-TDq">
                                <rect key="frame" x="110" y="427" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7QG-zt-On3" firstAttribute="leading" secondItem="FWd-rX-NGP" secondAttribute="leading" constant="16" id="2ar-Ff-rir"/>
                            <constraint firstItem="FWd-rX-NGP" firstAttribute="trailing" secondItem="TFR-YV-aEw" secondAttribute="trailing" constant="16" id="3Ys-yl-Vwh"/>
                            <constraint firstItem="FWd-rX-NGP" firstAttribute="trailing" secondItem="5TP-uo-oFD" secondAttribute="trailing" constant="16" id="8vn-mp-h8W"/>
                            <constraint firstItem="cms-4Y-o8X" firstAttribute="leading" secondItem="Zvg-d0-GEb" secondAttribute="trailing" constant="8" id="DLS-uB-lOT"/>
                            <constraint firstItem="adI-QT-y05" firstAttribute="leading" secondItem="FWd-rX-NGP" secondAttribute="leading" constant="16" id="FU6-uw-7Z9"/>
                            <constraint firstItem="1nz-UH-5un" firstAttribute="top" secondItem="6Rq-4N-jZv" secondAttribute="bottom" constant="8" id="H4e-SC-AK7"/>
                            <constraint firstItem="Jwt-aU-jxY" firstAttribute="leading" secondItem="FWd-rX-NGP" secondAttribute="leading" constant="16" id="HiS-vt-9ka"/>
                            <constraint firstItem="Zvg-d0-GEb" firstAttribute="top" secondItem="iCd-Is-Fz2" secondAttribute="bottom" constant="8" id="Hsk-un-aiI"/>
                            <constraint firstItem="iCd-Is-Fz2" firstAttribute="top" secondItem="YoK-UE-CIb" secondAttribute="bottom" constant="8" id="IKK-63-95d"/>
                            <constraint firstItem="Sse-jh-D7v" firstAttribute="leading" secondItem="YoK-UE-CIb" secondAttribute="trailing" constant="8" id="M0m-ZH-XtD"/>
                            <constraint firstItem="Qt2-1B-TDq" firstAttribute="top" secondItem="adI-QT-y05" secondAttribute="top" id="Pbb-O5-u0u"/>
                            <constraint firstItem="FWd-rX-NGP" firstAttribute="trailing" secondItem="lnE-1B-NJ7" secondAttribute="trailing" constant="16" id="QKX-3X-jTq"/>
                            <constraint firstItem="YoK-UE-CIb" firstAttribute="leading" secondItem="FWd-rX-NGP" secondAttribute="leading" constant="16" id="R9m-Tb-mTq"/>
                            <constraint firstItem="FWd-rX-NGP" firstAttribute="trailing" secondItem="Sse-jh-D7v" secondAttribute="trailing" constant="16" id="S7t-PC-Ag1"/>
                            <constraint firstItem="cms-4Y-o8X" firstAttribute="centerY" secondItem="Zvg-d0-GEb" secondAttribute="centerY" id="TUy-ez-f1V"/>
                            <constraint firstItem="6Rq-4N-jZv" firstAttribute="leading" secondItem="FWd-rX-NGP" secondAttribute="leading" constant="16" id="Uoy-Mh-gAG"/>
                            <constraint firstItem="YoK-UE-CIb" firstAttribute="top" secondItem="xEW-jA-p3Y" secondAttribute="bottom" constant="16" id="VLL-90-DqN"/>
                            <constraint firstItem="dYz-f7-jcp" firstAttribute="centerY" secondItem="Jwt-aU-jxY" secondAttribute="centerY" id="VmE-3t-E16"/>
                            <constraint firstItem="Jwt-aU-jxY" firstAttribute="top" secondItem="1nz-UH-5un" secondAttribute="bottom" constant="8" id="WsO-Of-hKP"/>
                            <constraint firstItem="FWd-rX-NGP" firstAttribute="trailing" secondItem="Qt2-1B-TDq" secondAttribute="trailing" constant="16" id="YVo-yp-h5S"/>
                            <constraint firstItem="iCd-Is-Fz2" firstAttribute="leading" secondItem="FWd-rX-NGP" secondAttribute="leading" constant="16" id="ZGs-eH-VQs"/>
                            <constraint firstItem="Sse-jh-D7v" firstAttribute="centerY" secondItem="YoK-UE-CIb" secondAttribute="centerY" id="Zkn-Hw-LZL"/>
                            <constraint firstItem="Qt2-1B-TDq" firstAttribute="leading" secondItem="adI-QT-y05" secondAttribute="trailing" constant="8" id="asI-x9-aD1"/>
                            <constraint firstItem="6Rq-4N-jZv" firstAttribute="top" secondItem="Zvg-d0-GEb" secondAttribute="bottom" constant="26" id="bHs-rG-f2t"/>
                            <constraint firstItem="adI-QT-y05" firstAttribute="top" secondItem="Jwt-aU-jxY" secondAttribute="bottom" constant="8" id="bgJ-rG-LHH"/>
                            <constraint firstItem="dYz-f7-jcp" firstAttribute="leading" secondItem="Jwt-aU-jxY" secondAttribute="trailing" constant="8" id="cjj-D1-fsB"/>
                            <constraint firstItem="1nz-UH-5un" firstAttribute="leading" secondItem="FWd-rX-NGP" secondAttribute="leading" constant="16" id="dYm-tf-YfI"/>
                            <constraint firstItem="lnE-1B-NJ7" firstAttribute="leading" secondItem="1nz-UH-5un" secondAttribute="trailing" constant="8" id="e5r-0O-WU1"/>
                            <constraint firstItem="Zvg-d0-GEb" firstAttribute="leading" secondItem="FWd-rX-NGP" secondAttribute="leading" constant="16" id="i5m-XG-kIh"/>
                            <constraint firstItem="FWd-rX-NGP" firstAttribute="trailing" secondItem="dYz-f7-jcp" secondAttribute="trailing" constant="16" id="nE6-mW-r8s"/>
                            <constraint firstItem="xEW-jA-p3Y" firstAttribute="top" secondItem="FWd-rX-NGP" secondAttribute="top" constant="8" id="osi-bq-IhD"/>
                            <constraint firstItem="5TP-uo-oFD" firstAttribute="leading" secondItem="6Rq-4N-jZv" secondAttribute="trailing" id="pIS-G1-xeR"/>
                            <constraint firstItem="TFR-YV-aEw" firstAttribute="leading" secondItem="iCd-Is-Fz2" secondAttribute="trailing" constant="8" id="pMI-n1-kt5"/>
                            <constraint firstItem="lnE-1B-NJ7" firstAttribute="centerY" secondItem="1nz-UH-5un" secondAttribute="centerY" id="pYd-V4-kuh"/>
                            <constraint firstItem="5TP-uo-oFD" firstAttribute="centerY" secondItem="6Rq-4N-jZv" secondAttribute="centerY" id="r5f-nz-KCN"/>
                            <constraint firstItem="FWd-rX-NGP" firstAttribute="bottom" secondItem="7QG-zt-On3" secondAttribute="bottom" constant="20" id="rSv-Gn-QsY"/>
                            <constraint firstItem="TFR-YV-aEw" firstAttribute="centerY" secondItem="iCd-Is-Fz2" secondAttribute="centerY" id="rUR-wc-ltE"/>
                            <constraint firstItem="FWd-rX-NGP" firstAttribute="trailing" secondItem="cms-4Y-o8X" secondAttribute="trailing" constant="16" id="tn8-VM-TUu"/>
                            <constraint firstItem="FWd-rX-NGP" firstAttribute="trailing" secondItem="7QG-zt-On3" secondAttribute="trailing" constant="16" id="wA4-SE-IxE"/>
                            <constraint firstItem="xEW-jA-p3Y" firstAttribute="centerX" secondItem="rBL-RA-8UV" secondAttribute="centerX" id="zaW-Y3-4yZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWd-rX-NGP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="vvK-OC-gzd">
                        <rightBarButtonItems>
                            <barButtonItem image="ModificarUsuario" id="cgH-gM-PqG"/>
                            <barButtonItem image="ModificarContrasenia" id="cMA-Fc-rAs"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cuit" destination="dYz-f7-jcp" id="Uav-Wi-2BV"/>
                        <outlet property="dni" destination="lnE-1B-NJ7" id="X8n-1f-oT7"/>
                        <outlet property="domicilio" destination="Qt2-1B-TDq" id="erR-0Q-5Zf"/>
                        <outlet property="email" destination="TFR-YV-aEw" id="JiA-mB-fY2"/>
                        <outlet property="fechaNacimiento" destination="5TP-uo-oFD" id="gpN-ge-UO2"/>
                        <outlet property="imagenUsuario" destination="xEW-jA-p3Y" id="oA0-Ey-l9Z"/>
                        <outlet property="nombre" destination="cms-4Y-o8X" id="ifI-cK-jWq"/>
                        <outlet property="username" destination="Sse-jh-D7v" id="LXr-4z-qZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRc-3r-usE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-1525"/>
        </scene>
        <!--Encargado-->
        <scene sceneID="mhq-3p-9Ho">
            <objects>
                <viewController id="wlJ-IF-iew" customClass="SFFincasEncargadoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c78-Am-e7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No es encargado de ninguna finca" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE7-jH-J3q" userLabel="EmptyTableMessage">
                                <rect key="frame" x="0.0" y="70" width="320" height="405"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-Yz-psV">
                                <rect key="frame" x="0.0" y="64" width="320" height="6"/>
                                <color key="backgroundColor" name="VerdeClaro"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="oJd-ks-7N0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-Ic-2tr">
                                <rect key="frame" x="0.0" y="70" width="320" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="mJF-LK-JLG" detailTextLabel="fGL-9w-Ps2" style="IBUITableViewCellStyleSubtitle" id="HZ2-xv-5yN" customClass="SFFincaTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZ2-xv-5yN" id="jeZ-ef-PcB">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJF-LK-JLG">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGL-9w-Ps2">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="VerdeClaro"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VE7-jH-J3q" firstAttribute="bottom" secondItem="Wg2-Mb-X8K" secondAttribute="bottom" id="1CO-7k-ueE"/>
                            <constraint firstItem="VE7-jH-J3q" firstAttribute="leading" secondItem="Wg2-Mb-X8K" secondAttribute="leading" id="4Af-6n-ks0"/>
                            <constraint firstItem="VE7-jH-J3q" firstAttribute="top" secondItem="d5y-Yz-psV" secondAttribute="bottom" id="71V-u4-EDy"/>
                            <constraint firstItem="DLb-Ic-2tr" firstAttribute="leading" secondItem="Wg2-Mb-X8K" secondAttribute="leading" id="9Lh-OW-s2o"/>
                            <constraint firstItem="VE7-jH-J3q" firstAttribute="trailing" secondItem="Wg2-Mb-X8K" secondAttribute="trailing" id="Bs2-kW-GXm"/>
                            <constraint firstItem="DLb-Ic-2tr" firstAttribute="trailing" secondItem="Wg2-Mb-X8K" secondAttribute="trailing" id="II8-0T-uaL"/>
                            <constraint firstItem="DLb-Ic-2tr" firstAttribute="bottom" secondItem="Wg2-Mb-X8K" secondAttribute="bottom" id="MeU-H3-TMe"/>
                            <constraint firstItem="DLb-Ic-2tr" firstAttribute="top" secondItem="d5y-Yz-psV" secondAttribute="bottom" id="Nhi-IS-FSl"/>
                            <constraint firstItem="d5y-Yz-psV" firstAttribute="trailing" secondItem="Wg2-Mb-X8K" secondAttribute="trailing" id="hwc-y5-Qdc"/>
                            <constraint firstItem="d5y-Yz-psV" firstAttribute="top" secondItem="Wg2-Mb-X8K" secondAttribute="top" id="pzk-TB-udf"/>
                            <constraint firstItem="d5y-Yz-psV" firstAttribute="leading" secondItem="Wg2-Mb-X8K" secondAttribute="leading" id="qxG-bs-NEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wg2-Mb-X8K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Encargado" image="EncargadoFincaIcon" id="Quy-4X-V2Z"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyFincasTVMessage" destination="VE7-jH-J3q" id="dAO-oe-aDN"/>
                        <outlet property="fincasEncargadoTableView" destination="DLb-Ic-2tr" id="Z3m-YH-kwk"/>
                        <segue destination="Unn-nE-UYj" kind="show" identifier="SFNavegarASeccionFincaSegue" id="aTS-j3-8Uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjS-97-zTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="AgregarUsuarioIcon" width="33" height="33"/>
        <image name="EncargadoFincaIcon" width="25" height="25"/>
        <image name="Finca1" width="250" height="150"/>
        <image name="FincasPendientes" width="25" height="25"/>
        <image name="Imagen logo" width="406" height="318"/>
        <image name="ModificarContrasenia" width="33" height="33"/>
        <image name="ModificarUsuario" width="33" height="33"/>
        <image name="OtrosRolesFincaIcon" width="25" height="25"/>
        <image name="RecuperarCuentaIcon" width="33" height="33"/>
        <image name="UserDefault" width="33" height="33"/>
        <namedColor name="Verde">
            <color red="0.2627450980392157" green="0.69019607843137254" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="VerdeClaro">
            <color red="0.59215686274509804" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="VerdeMasClaro">
            <color red="0.77254901960784317" green="0.90980392156862744" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="VerdeMasClaro">
            <color red="0.77254901960784317" green="0.90980392156862744" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RKl-JI-kgQ"/>
    </inferredMetricsTieBreakers>
</document>
